{
    "name": "PCP bpftrace",
    "id": "pcp-bpftrace-datasource",
    "type": "datasource",
    "metrics": true,
    "alerting": false,
    "annotations": false,
    "tables": true,
    "info": {
        "logos": {
            "small": "img/eBPF.png",
            "large": "img/eBPF.png"
        }
    }
}
