{
    "type": "panel",
    "name": "PCP Troubleshooting Panel",
    "id": "pcp-troubleshooting-panel",
    "info": {
        "description": "Grafana Panel for displaying time series graphs with troubleshooting information in PCP Checklist dashboards",
        "logos": {
            "small": "img/pcp-logo.svg",
            "large": "img/pcp-logo.svg"
        },
        "links": [
            {
                "name": "GitHub",
                "url": "https://github.com/performancecopilot/grafana-pcp"
            }
        ]
    }
}
