{
    "name": "PCP Vector",
    "id": "performancecopilot-vector-datasource",
    "type": "datasource",
    "category": "tsdb",
    "metrics": true,
    "alerting": false,
    "annotations": false,
    "tables": true,
    "info": {
        "description": "on-demand performance monitoring with container support",
        "logos": {
            "small": "img/vector.png",
            "large": "img/vector.png"
        },
        "links": [
            {
                "name": "GitHub",
                "url": "https://github.com/performancecopilot/grafana-pcp"
            }
        ]
    },
    "includes": [
        {
            "type": "dashboard",
            "name": "PCP Vector: Host Overview",
            "path": "dashboards/pcp-vector-host-overview.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector: Container Overview (CGroups v1)",
            "path": "dashboards/pcp-vector-container-overview-cgroups1.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector: Container Overview (CGroups v2)",
            "path": "dashboards/pcp-vector-container-overview-cgroups2.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector: eBPF/BCC Overview",
            "path": "dashboards/pcp-vector-bcc-overview.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector: Microsoft SQL Server",
            "path": "dashboards/pcp-vector-mssql-server.json"
        }
    ]
}
