{
    "type": "app",
    "name": "Performance Co-Pilot",
    "id": "performancecopilot-pcp-app",
    "info": {
        "description": "Performance Co-Pilot Grafana Plugin",
        "author": {
            "name": "Performance Co-Pilot",
            "url": "https://pcp.io"
        },
        "keywords": ["performancecopilot", "pcp", "ebpf", "bpftrace", "containers"],
        "logos": {
            "small": "img/pcp-logo.svg",
            "large": "img/pcp-logo.svg"
        },
        "links": [
            {
                "name": "GitHub",
                "url": "https://github.com/performancecopilot/grafana-pcp"
            },
            {
                "name": "License",
                "url": "https://github.com/performancecopilot/grafana-pcp/blob/main/LICENSE"
            },
            {
                "name": "Notice",
                "url": "https://github.com/performancecopilot/grafana-pcp/blob/main/NOTICE"
            }
        ],
        "screenshots": [
            {
                "name": "Vector Overview",
                "path": "img/screenshots/vector-overview.png"
            },
            {
                "name": "bpftrace CPU",
                "path": "img/screenshots/bpftrace-cpu.png"
            },
            {
                "name": "bpftrace Flame Graph",
                "path": "img/screenshots/bpftrace-flame-graph.png"
            },
            {
                "name": "Metric Search",
                "path": "img/screenshots/search.png"
            }
        ],
        "version": "%VERSION%",
        "updated": "%TODAY%"
    },
    "includes": [
        {
            "type": "datasource",
            "name": "PCP Redis"
        },
        {
            "type": "datasource",
            "name": "PCP Vector"
        },
        {
            "type": "datasource",
            "name": "PCP bpftrace"
        },
        {
            "type": "page",
            "name": "Metric Search",
            "path": "/a/performancecopilot-pcp-app",
            "addToNav": true,
            "defaultNav": true
        },
        {
            "type": "panel",
            "name": "PCP Flame Graph"
        },
        {
            "type": "panel",
            "name": "PCP Troubleshooting Panel"
        },
        {
            "type": "panel",
            "name": "PCP Breadcrumbs panel"
        },
        {
            "type": "dashboard",
            "name": "PCP Redis: Metric Preview (Graph)",
            "path": "dashboards/redis/preview/pcp-redis-metric-preview-graph.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Redis: Metric Preview (Table)",
            "path": "dashboards/redis/preview/pcp-redis-metric-preview-table.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector Checklist",
            "path": "dashboards/vector/checklist/pcp-vector-checklist.json",
            "uid": "pcp-vector-checklist",
            "addToNav": true
        },
        {
            "type": "dashboard",
            "name": "PCP Vector Checklist: CPU",
            "path": "dashboards/vector/checklist/pcp-vector-checklist-cpu.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector Checklist: CPU System",
            "path": "dashboards/vector/checklist/pcp-vector-checklist-cpu-sys.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector Checklist: CPU User",
            "path": "dashboards/vector/checklist/pcp-vector-checklist-cpu-user.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector Checklist: Storage",
            "path": "dashboards/vector/checklist/pcp-vector-checklist-storage.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector Checklist: Memory",
            "path": "dashboards/vector/checklist/pcp-vector-checklist-memory.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector Checklist: Memory Swap",
            "path": "dashboards/vector/checklist/pcp-vector-checklist-memory-swap.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector Checklist: Network",
            "path": "dashboards/vector/checklist/pcp-vector-checklist-network.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector Checklist: Network RX",
            "path": "dashboards/vector/checklist/pcp-vector-checklist-network-rx.json"
        },
        {
            "type": "dashboard",
            "name": "PCP Vector Checklist: Network TX",
            "path": "dashboards/vector/checklist/pcp-vector-checklist-network-tx.json"
        }
    ],
    "dependencies": {
        "grafanaVersion": "8.x.x",
        "grafanaDependency": ">=8.4.3",
        "plugins": []
    }
}
